<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Lokasi Dusun Krapyak</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
        .datetime {
            font-size: 18px;
            margin-bottom: 20px;
        }
        #map {
            width: 100%;
            height: 400px;
        }
        #no-location {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        #reload-instructions {
            font-size: 16px;
            color: gray;
            text-align: center;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: gray;
        }
        .social-icons {
            margin-top: 1px;
            text-align: center;
        }
        .social-icons img {
            width: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }
        .social-icons a {
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
        .social-icons a:hover {
            text-decoration: underline;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin-left: 5px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        #mampir {
            margin-bottom: 100px 0;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text" id="status-text">Menunggu GPS terdaftar...</div>
    <div class="datetime" id="datetime"></div>
    <div id="map"></div>
    <div id="no-location" style="display:none;">
        <div class="text">Mungkin Browser Anda Tidak Mendukung Akses atau izin lokasi tidak diberikan</div>
    </div>
    <div id="reload-instructions" style="display:none;">
        <p>Silakan hapus history browser anda kemudian reload halaman ini dan berikan akses lokasi agar mendapatkan legalisasi GPS.</p>
    </div>

    <div class="text"> --- </div>

    <div id="mampir">Monggo Pinarak :</div>
    <div class="social-icons">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok" />
            <a href="https://www.tiktok.com/@skak_official?_t=8qXrh64j5yK&_r=1" target="_blank">@skak_official</a>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
            <a href="https://instagram.com/skakofficiall?igsh=anY1NTV4OGRxOXpw" target="_blank">@skakofficiall</a>
        </div>
    </div>

    <footer>
        &copy; Copyright 2024. 
        <a>gmail@skak.com</a>
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
            const dateString = now.toLocaleDateString('id-ID', options);
            const timeString = now.toLocaleTimeString('id-ID');
            document.getElementById('datetime').innerHTML = `${dateString}, ${timeString}`;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();

        const blueIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-blue.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            shadowSize: [41, 41]
        });

        const redIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            shadowSize: [41, 41]
        });

        // Fungsi untuk inisialisasi peta
        function initMap(latitude, longitude) {
            const map = L.map('map').setView([latitude, longitude], 12);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            const defaultLocations = [
                [-7.975170331583142, 110.33359843004808],
                [-7.97568648922711, 110.33419306696939],
                [-7.975933, 110.331807],
                [-7.9751992266457785, 110.33376458475364],
                [-7.974719313075581, 110.33436067751754],
                 [-7.975381806906474, 110.3318287156946],
                [-7.974879236565477, 110.33204523984485],
                [-7.975233222761793, 110.33228851752398],
                [-7.975277446682036, 110.33237942403035],
                [-7.975827390541225, 110.33193425453798]
            ];

            // Tambahkan marker lokasi pengguna
            L.marker([latitude, longitude], { icon: blueIcon }).addTo(map).bindPopup('Lokasi Anda (GPS Legal)').openPopup();
            defaultLocations.forEach(loc => {
                L.marker(loc, { icon: blueIcon }).addTo(map).bindPopup('Lokasi Legal (Contoh)').openPopup();
            });

            setTimeout(() => {
                map.invalidateSize();
            }, 100);
        }

        // Fungsi untuk menampilkan peta dengan lokasi default jika gagal mengambil lokasi pengguna
        function showDefaultMap() {
            const map = L.map('map').setView([-7.7956, 110.3695], 12);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            const defaultLocations = [
                [-7.975170331583142, 110.33359843004808],
                [-7.97568648922711, 110.33419306696939],
                [-7.975933, 110.331807],
                [-7.9751992266457785, 110.33376458475364],
                [-7.974719313075581, 110.33436067751754],
                [-7.975381806906474, 110.3318287156946],
                [-7.974879236565477, 110.33204523984485],
                [-7.975233222761793, 110.33228851752398],
                [-7.975277446682036, 110.33237942403035],
                [-7.975827390541225, 110.33193425453798]
            ];

             const blueDefaultLocation = [-7.974489289322607, 110.3352268928044];  // Lokasi biru

            defaultLocations.forEach(loc => {
                L.marker(loc, { icon: blueIcon }).addTo(map).bindPopup('Lokasi Legal (Contoh)').openPopup();
            });

              // Tambahkan marker biru untuk lokasi tambahan
            L.marker(blueDefaultLocation, { icon: redIcon }).addTo(map).bindPopup('Lokasi Anda (GPS Ilegal)').openPopup();


            setTimeout(() => {
                map.invalidateSize();
            }, 100);
        }

        // Fungsi untuk menangani error saat mengambil lokasi
        function handleLocationError() {
            document.getElementById('status-text').innerText = 'Mohon Maaf GPS Anda Terdaftar Sebagai GPS Ilegal (Penyusup)';
            // Tambahkan kalimat baru dengan warna biru
                const extraText = document.createElement('div');
                extraText.style.color = 'blue';
                extraText.innerText = 'Hal ini tidak berlaku bagi warga krapyak';
                
                // Tambahkan teks baru di bawah status-text
                document.getElementById('status-text').appendChild(extraText);
            document.getElementById('no-location').style.display = 'block';
            document.getElementById('reload-instructions').style.display = 'block';

            // Tampilkan peta dengan lokasi default
            showDefaultMap();
        }

        // Fungsi untuk mengambil lokasi pengguna
        function requestLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const { latitude, longitude } = position.coords;
                    document.getElementById('map').style.display = 'block'; // Pastikan peta terlihat sebelum inisialisasi
                    initMap(latitude, longitude);
                    document.getElementById('status-text').innerText = 'Selamat Lokasi GPS Anda Terdaftar Selama Waktu Tamu Diluar Jam Kunjung (pukul 21.00 WIB - 04.00 WIB)';
                     // Tambahkan kalimat baru dengan warna biru
                const extraText = document.createElement('div');
                extraText.style.color = 'blue';
                extraText.innerText = 'Silahkan Gunakan Legalisasi Lokasi GPS Anda dengan Bijak';
                
                // Tambahkan teks baru di bawah status-text
                document.getElementById('status-text').appendChild(extraText);
                    document.getElementById('no-location').style.display = 'none';
                    initMap(latitude, longitude);
                }, handleLocationError);
            } else {
                handleLocationError();
            }
        }

        requestLocation();
    </script>
</body>
</html>
